<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portifolio</title>
   <style>
      body {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;

         min-height: 100vh;
      }
      a {
         color: black;
      }
      a + a {
         margin-top: 10px;
      }
   </style>
</head>
<body>
   <a href="./1- todo-list/index.html">Todo-list</a>
   <a href="./2- tabuada/index.html">Tabuada</a>
   <a href="./3- deciamal-para-binario/index.html">Binario para decimal</a>
   <a href="./4- border-radius/index.html">border-radius Preview</a>
   <a href="./5- google-search/index.html">google-search</a>
   <a href="./6- dado-da-sorte/index.html">Dado da sorte</a>
   <a href="./7- carrinho-de-compra/index.html">Carrinho de Compras</a>
   <a href="./8- api-pokedex/index.html">API pokemon</a>
   <a href="./9- app-music/">API pokemon</a>
</body>
</html>